// YA ESTA HECHO----------------------------

iconos navbar responsive
.navbar-responsive > label i {
    width: 2.5em;
    min-width: 2.5em;
    height: 2.5em;
    min-height: 2.5em;
    background-color: white;
}
.navbar-responsive .menu-close label i {
    background-color: white;
}
.navbar-responsive > article ul li a {
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
}

// ----------------------------

// YA ESTA HECHO ---------------------

REVIEWS
#reviews {
    margin-top: unset;
    background-color: var(--color2);
    padding: 2em 2em 4em;
}

// ----------------------------

// YA ESTA HECHO ---------------------

ICONOS FOOTER
#footer > header > div > ul > li > a i {
    background-color: #fff;
    width: 2.5em;
    min-width: 2.5em;
    height: 2.5em;
    min-height: 2.5em;
}
#footer .contacto > li > i {
    background-color: white;
    width: 2em;
    height: 2em;
}

// ----------------------------
// YA ESTA HECHO ---------------------

CONTACTO PHONE
#contacto .phone {
    position: relative;
    animation: bounce 1s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    animation-iteration-count: infinite;
    height: 30em;
}
#contacto .phone > ul {
    overflow: hidden;
    scroll-snap-type: x mandatory;
    width: 98%;
    height: 98%;
    margin: auto;
}
#contacto .bg-gradient.mail .correo {
    font-size: 0.7em !important;
}



PASAR A DESKTOP
#contacto .bg-gradient.mail > div > ul > li {
    font-size: 0.8em;
}
#contacto .bg-gradient.mail i.argentina, #contacto .bg-gradient.mail i.mexico {
    font-size: 1.25em;
}
MOBILE
#contacto .bg-gradient.mail > div > ul > li span {
    font-size: .9em!important;
}

// ----------------------------
